# ComposeVisibilityTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composevisibilitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composevisibilitytracker/: BoxVisibilityScenario.kt  MainActivity.kt  VisibilityModifiers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composevisibilitytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
